/*@import "../../common/css/reset.wxss";
@import "../../common/css/footer.wxss";
@import "../register/register.wxss";*/
page{
	background-color: #f6f6f6;
}
.line{
  width: 100%;
  height: 20*1.17rpx;
  background-color: #f6f6f6;
} 
.resume{
	.resume-photo{
		height: 130*1.17rpx;
		line-height: 130*1.17rpx;
		margin-top: 30*1.17rpx;
		margin-bottom: 15*1.17rpx;
		background-color: #fff;
		padding: 0 30*1.17rpx;
		view{
			display: inline-block;
		}
		.img{
			float: right;
			width: 100*1.17rpx;
			height: 100*1.17rpx;
			border-radius: 50%;
			margin-right: 15*1.17rpx; 
			margin-top: 15*1.17rpx; 
		}
		.san{
		    float: right;
		    width: 0;
		    height: 0;
		    border: 10rpx solid transparent;
		    border-left: 10*1.17rpx solid #eaeaea;
		    margin-top: 60*1.17rpx;
		}
	}
	.resume-item{
		border-bottom: 1px solid #f6f6f6;
		background-color: #fff;
		.pd{
			position: relative;
			display: flex;
			padding: 0 70*1.17rpx 0 30*1.17rpx;
			.san{
				position: absolute;
				top: 36*1.17rpx;
				right: 20*1.17rpx;
			    width: 0;
			    height: 0;
			    border: 10rpx solid transparent;
			    border-left: 10*1.17rpx solid #eaeaea;
			}
			input{
				flex: 6;
				float: right;
				height: 80*1.17rpx;
				line-height: 80*1.17rpx;
				text-align: right;
				width: 400rpx;
			}
			picker{
				flex: 6;
			}
			.choice-content{
				font-size: 28*1.17rpx;
				color: #aaa;
				text-align: right;
			}
			.radio-sex{
				flex: 6;
			}
			.register-sex {
				float: right;
			}
		} 
	}
	.resume-status{
		margin-top: 15*1.17rpx;
		background-color: #fff;
		padding: 0 30*1.17rpx;
		height: 120*1.17rpx;
		line-height: 120*1.17rpx;
		.pd{
			display: flex;
			.status{
				flex: 6;
				text{
					width: 155*1.17rpx;
					height: 70*1.17rpx;
					line-height: 70*1.17rpx;
					text-align: center;
					float: right;
					margin-top: 26*1.17rpx;
					font-size: 28*1.17rpx;
				}
				.al{
					color: #00c79c;
					border: 1px solid #00c79c;
					border-top-right-radius: 6rpx;
					border-bottom-right-radius: 6rpx;
				}
				.ing{
					border: 1px solid #00c79c;
					background-color: #00c79c;
					color:#fff;
					border-top-left-radius: 6rpx;
					border-bottom-left-radius: 6rpx;
				}
			}
			.dt{
				line-height: 120*1.17rpx;
			}
		}
	}

	.dt{
		font-size: 28*1.17rpx;
		height: 80*1.17rpx;
		line-height: 80*1.17rpx;
		display: table-cell;
		width: 160rpx;
		text-align-last:justify;
	}
	.save{
		padding: 0 30*1.17rpx;
		view{
			margin-top: 70*1.17rpx;  
			height: 80*1.17rpx;
			line-height: 80*1.17rpx;
			font-size: 30*1.17rpx;
			background-color: #00c79c;
			border-radius: 6rpx;
			text-align: center;
			color: #fff;
		} 
	}
}
.switch{
	float: right;
	margin-top: 30rpx;
}
