/*@import "../../common/css/reset.wxss";
@import "../../common/css/footer.wxss";*/

.top {
  height: 300rpx;
  width: 100%;
  background: url(../../image/resume_wave.png) center bottom no-repeat;
  background-color: #e5f9f8;
  background-size: contain;
  padding-top: 40*1.17rpx;
  .tx{
    display: block;
    margin: 0 auto; 
    width: 140*1.17rpx;
    height: 140*1.17rpx;
    border: 4rpx solid #edfbfa;
    border-radius: 50%;
    margin-bottom: 16*1.17rpx;
  }
  .name{
    display: block;
    text-align: center;
    font-size: 30*1.17rpx;
    font-weight: bold;
    color: #009676;
  }
  .status{
    display: block;
    text-align: center;
    font-size: 24*1.17rpx;
    color: #009676; 
    line-height: 56rpx;
  }
  .modify{
    image{
      position: absolute;
      right: 30*1.17rpx;
      top: 40*1.17rpx;
      width: 30*1.17rpx;
      height: 30*1.17rpx;
    }
  }
}
.line{
  width: 100%;
  height: 20*1.17rpx;
  background-color: #f6f6f6;
}
.tab{
  .tab-item{
    height: 89*1.17rpx;
    width: 100%;
    border-bottom: 1px solid #f3f3f3;
    position: relative;
    .pd{
      padding-left: 30rpx;
      padding-right:30rpx;
    }
    .pd{
      view{
        display: inline-block;
        line-height: 89*1.17rpx; 
        font-size: 28*1.17rpx;
      }
      .icon{
        float: left;      
        width: 31*1.17rpx;
        height: 31*1.17rpx;
        background: url(../../image/sprites.png) no-repeat;
        background-size: 340rpx; 
        background-position-y: -94rpx;         
        margin-top: 30*1.17rpx;
      }
      .icon1{
        background-position-x: -10rpx;         
      }
      .icon2{
        background-position-x: -62rpx;         
      }
      .icon3{
        background-position-x: -112rpx;         
      }
      .icon4{
        background-position-x: -156rpx;         
      }
      .new{
        float: left;
        width: 40*1.17rpx;
        height: 25*1.17rpx;
        background: url(../../image/sprites.png) no-repeat;
        background-size: 340rpx; 
        background-position-x: -196rpx;         
        background-position-y: -54rpx;         
        margin-top: 33*1.17rpx;

      }
      .text{
        float: left;  
        padding-left: 6rpx;     
        padding-right: 10rpx;     
      }
      .per{
        float: right;
        font-size: 24*1.17rpx;
        color: #aaa;
        padding-right: 40rpx; 
      }
      .san{
        float: right;
        width: 0;
        height: 0;
        border: 10rpx solid transparent;
        border-left: 10*1.17rpx solid #eaeaea;
        margin-top: 36*1.17rpx;
      }
    } 
  }
}
.unbind_button{
    display: block;
    margin: 0 auto; 
    width: 80%;
    color: #fff;
    background: #33d2b0;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    border-radius: 4px;
    margin-top: 60rpx;
    font-size: 34rpx;
}